#============================================
PORT=4200
APP_URL =`http://192.168.29.44:4200/`
LOGO_URL = `http://18.229.202.71:4000/Austria%20Express.png`

#=============================================
SALT_ROUNDS=10
JWT_EXPIRATION=31d
REFRESH_TOKEN_EXPIRY=31d
JWT_SECRET=This_is_my_jwt_secret
REFRESH_JWT_SECRET=This_is_my_refresh_jwt_secret

#=============================================
EMAIL_USER=abhishek.ctinfotech@gmail.com
EMAIL_PASS=nvydjtkvqdevprxr

#=============================================
TIMEZONE=

#=============================================
GOOGLE_API_KEY=AIzaSyCFpNWYAi2RMPd49hHAW8KzdZA7sO9gWPs